{
  "name": "Vialego",
  "short_name": "Vialego",
  "description": "Lokale PWA voor ritten, woon-werk, thuiswerk, vervoerskosten en bonnetjes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#090f1c",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
