{
  "id": "/beta-test/",
  "name": "MoBud Beta",
  "short_name": "MoBud Beta",
  "description": "Track your mobility and administration. Local-first, multilingual and ad-free.",
  "start_url": "/beta-test/",
  "scope": "/beta-test/",
  "display": "standalone",
  "background_color": "#ffd34d",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192-v005.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v005.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512-v005.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "0.000.016",
  "shortcuts": [
    {
      "name": "Rit toevoegen",
      "short_name": "Rit",
      "description": "Log a trip",
      "url": "/beta-test/?action=add-trip",
      "icons": [
        {
          "src": "./icon-192-v005.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kost of bonnetje",
      "short_name": "Bonnetje",
      "description": "Add a cost or receipt",
      "url": "/beta-test/?action=add-expense",
      "icons": [
        {
          "src": "./icon-192-v005.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Parkeerplek opslaan",
      "short_name": "Parkeren",
      "description": "Open parking action",
      "url": "/beta-test/?action=parking",
      "icons": [
        {
          "src": "./icon-192-v005.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rapporten openen",
      "short_name": "Rapporten",
      "description": "Open reports",
      "url": "/beta-test/?action=reports",
      "icons": [
        {
          "src": "./icon-192-v005.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}